# JavaDeliverySystem

./: README.md  pom.xml
src/main/java/by/bsu/deliveryshop/annotations/: CsvCreator.java  CsvOrder.java
src/main/java/by/bsu/deliveryshop/data/: AppSettings.java
src/main/java/by/bsu/deliveryshop/data/DaoClasses/: CsvDao.java  JsonDao.java  NoSqlDao.java  SqlDao.java  XmlDao.java
src/main/java/by/bsu/deliveryshop/data/Interfaces/: Dao.java  Identifiable.java
src/main/java/by/bsu/deliveryshop/data/Models/: Customer.java  Delivery.java  DeliveryProduct.java  Product.java  Role.java  Seller.java  User.java
src/main/java/by/bsu/deliveryshop/services/: CustomerService.java  DeliveryProductService.java  DeliveryService.java  ProductService.java  SellerService.java
src/main/java/by/bsu/deliveryshop/servlets/: ContextListener.java
src/main/java/by/bsu/deliveryshop/servlets/filter/: AuthFilter.java
src/main/java/by/bsu/deliveryshop/servlets/servlet/: ChangeProductServlet.java  CreateProductServlet.java  LogoutServlet.java  RegisterServlet.java  StorageServlet.java
src/main/java/by/bsu/deliveryshop/utils/: DeliveryProductInfo.java  Entities.java  LocalDateTimeAdapter.java  LoggingHandler.java  Wrapper.java
src/main/resources/CsvDatabase/: Customers.csv  Deliveries.csv  DeliveryProducts.csv  Products.csv  Sellers.csv
src/main/resources/JsonDatabase/: Customers.json  Deliveries.json  DeliveryProducts.json  Products.json  Sellers.json
src/main/resources/XMLDatabase/: Customers.xml  Deliveries.xml  DeliveryProducts.xml  Products.xml  Sellers.xml
src/main/webapp/WEB-INF/: daosettings.json  pathconfig.json  web.xml
src/main/webapp/WEB-INF/view/: admin_menu.jsp  create_product.jsp  login.jsp  register.jsp  storage.jsp  update_product.jsp  user_menu.jsp
